<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>COVID statistics</title>
  </head>
  <body>
    <div class="main-container">
      <div class="info-container">
        <h3>COVID-19 statistics in France</h3>
      </div>

      <div class="form-container">
        <div class="form-elements-container">
          <!-- <input type="text" name="department" placeholder="département"> -->
          <p>Display all up-to-date:</p>
          <button type="button" name="global-data">Global national data</button>
          <button type="button" name="departments-data">Departments data</button>
          <p>By department:</p>
          <select name="department"></select>
          <button type="button" name="department-data">by department</button>
        </div>

        <div class="form-elements-container">
          <p>By date:</p>
          <input type="date" name="date">
          <button type="button" name="date-data">by date</button>
        </div>
      </div>

      <input class="scroll-btn" type="button" name="scroll" value="&Hat;">

      <div class="response-container"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
